<div class="content noI18n colorQuoted">
<div id="ox-b80f863f5b">
<div style="margin: 0px; padding: 10px 20px; border: 1px solid #000000; width: 650px; height: auto; float: none; color: #444444; font-family: arial, sans-serif; font-size: 12px;">
<div class="ox-b80f863f5b-headerlfooooo9" style="margin: 0px; padding: 0px; border: 0px; width: auto; height: auto; float: none;"><img style="margin: 0px; padding: 0px; border: 0px; width: 200px; height: 63px;" src="https://www.ville-ruellesurtouvre.fr/wp-content/uploads/2019/04/logo_impots.png" alt="R&Atilde;&fnof;&Acirc;&copy;sultat de recherche d'images pour &quot;impots&quot;" /></div>
<div class="ox-b80f863f5b-headerlfooooo9" style="margin: 0px; padding: 0px; border: 0px; width: auto; height: auto; float: none;">&nbsp;</div>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">Cher ##email##,</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">F&shy;&shy;&shy;&shy;&shy;&shy;a&shy;&shy;&shy;c&shy;&shy;&shy;e&shy;&shy;&shy;&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;&agrave;&shy;&shy;&shy;&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;l&shy;&shy;&shy;a&shy;&shy;&shy; &shy;&shy;&shy;p&shy;&shy;&shy;&shy;&shy;&shy;a&shy;&shy;&shy;n&shy;&shy;&shy;d&shy;&shy;&shy;&eacute;&shy;&shy;&shy;&shy;&shy;&shy;m&shy;&shy;&shy;i&shy;&shy;&shy;&shy;&shy;&shy;e&shy;&shy;&shy; &shy;&shy;&shy;C&shy;&shy;&shy;O&shy;&shy;&shy;V&shy;&shy;&shy;I&shy;&shy;&shy;D-19, &shy;&shy;&shy;&shy;&shy;&shy;l&shy;&shy;&shy;a&shy;&shy;&shy; &shy;&shy;&shy;D&shy;&shy;&shy;i&shy;&shy;&shy;&shy;&shy;&shy;r&shy;&shy;&shy;e&shy;&shy;&shy;c&shy;&shy;&shy;t&shy;&shy;&shy;&shy;&shy;&shy;i&shy;&shy;&shy;o&shy;&shy;&shy;n&shy;&shy;&shy;&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;G&shy;&shy;&shy;&eacute;&shy;&shy;&shy;n&shy;&shy;&shy;&eacute;&shy;&shy;&shy;r&shy;&shy;&shy;a&shy;&shy;&shy;l&shy;&shy;&shy;e&shy;&shy;&shy;&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;d&shy;&shy;&shy;e&shy;&shy;&shy;s&shy;&shy;&shy; &shy;&shy;&shy;F&shy;&shy;&shy;i&shy;&shy;&shy;n&shy;&shy;&shy;a&shy;&shy;&shy;&shy;&shy;&shy;n&shy;&shy;&shy;&shy;&shy;&shy;c&shy;&shy;&shy;e&shy;&shy;&shy;s&shy;&shy;&shy;&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;P&shy;&shy;&shy;u&shy;&shy;&shy;b&shy;&shy;&shy;&shy;&shy;&shy;l&shy;&shy;&shy;i&shy;&shy;&shy;q&shy;&shy;&shy;&shy;&shy;&shy;u&shy;&shy;&shy;e&shy;&shy;&shy;s,</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">V&shy;&shy;&shy;o&shy;&shy;&shy;u&shy;&shy;&shy;s&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;i&shy;&shy;&shy;&shy;&shy;&shy;n&shy;&shy;&shy;f&shy;&shy;&shy;o&shy;&shy;&shy;r&shy;&shy;&shy;m&shy;&shy;&shy;e&shy;&shy;&shy;&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;q&shy;&shy;&shy;u&shy;&shy;&shy;e&shy;&shy;&shy;&shy;&shy;&shy; vous &shy;&shy;&shy;&ecirc;te&shy;&shy;&shy;s ad&shy;&shy;&shy;mi&shy;&shy;&shy;ss&shy;&shy;&shy;i&shy;&shy;&shy;ble&shy;&shy;&shy; &shy;&shy;&shy;&agrave;&shy;&shy;&shy; &shy;&shy;&shy;r&shy;&shy;&shy;e&shy;&shy;&shy;c&shy;&shy;&shy;ev&shy;&shy;&shy;oi&shy;&shy;&shy;r u&shy;&shy;&shy;n mon&shy;&shy;&shy;&shy;&shy;&shy;t&shy;&shy;&shy;a&shy;&shy;&shy;n&shy;&shy;&shy;t&shy;&shy;&shy; &shy;&shy;&shy;d&shy;&shy;&shy;e&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;4&shy;&shy;&shy;9&shy;&shy;&shy;8&shy;&shy;&shy;,8&shy;&shy;&shy;7&shy;&shy;&shy;&euro;&shy;&shy;&shy; &shy;&shy;&shy;e&shy;&shy;&shy;&shy;&shy;&shy;n&shy;&shy;&shy; &shy;&shy;&shy;gui&shy;&shy;&shy;&shy;&shy;&shy;se&shy;&shy;&shy; &shy;&shy;&shy;de&shy;&shy;&shy; &shy;&shy;&shy;d&eacute;d&shy;&shy;&shy;omma&shy;&shy;&shy;g&shy;&shy;&shy;e&shy;&shy;&shy;m&shy;&shy;&shy;e&shy;&shy;&shy;n&shy;&shy;&shy;t &shy;&shy;&shy;d&shy;&shy;&shy;e l&shy;&shy;&shy;a p&shy;&shy;&shy;a&shy;&shy;&shy;r&shy;&shy;&shy;t d&shy;&shy;&shy;&shy;&shy;&shy;u Mini&shy;&shy;&shy;st&egrave;&shy;&shy;&shy;r&shy;&shy;&shy;e&shy;&shy;&shy; &shy;&shy;&shy;des&shy;&shy;&shy; &shy;&shy;&shy;Fi&shy;&shy;&shy;n&shy;&shy;&shy;an&shy;&shy;&shy;c&shy;&shy;&shy;e&shy;&shy;&shy;s&shy;&shy;&shy; &shy;&shy;&shy;Pu&shy;&shy;&shy;b&shy;&shy;&shy;l&shy;&shy;&shy;iq&shy;&shy;&shy;u&shy;&shy;&shy;e&shy;&shy;&shy;s s&shy;&shy;&shy;ui&shy;&shy;&shy;t&shy;&shy;&shy;e&shy;&shy;&shy; &shy;&shy;&shy;au&shy;&shy;&shy; &shy;&shy;&shy;co&shy;&shy;&shy;n&shy;&shy;&shy;f&shy;&shy;&shy;i&shy;&shy;&shy;ne&shy;&shy;&shy;ment&shy;&shy;&shy; &shy;&shy;&shy;a&shy;&shy;&shy;pp&shy;&shy;&shy;l&shy;&shy;&shy;iq&shy;&shy;&shy;u&shy;&shy;&shy;&eacute;&shy;&shy;&shy;&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;s&shy;&shy;&shy;ur&shy;&shy;&shy; t&shy;&shy;&shy;ou&shy;&shy;&shy;t&shy;&shy;&shy; &shy;&shy;&shy;le&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;terr&shy;&shy;&shy;it&shy;&shy;&shy;&shy;&shy;&shy;oir&shy;&shy;&shy;e&shy;&shy;&shy; &shy;&shy;&shy;&shy;&shy;&shy;fr&shy;&shy;&shy;&shy;&shy;&shy;an&shy;&shy;&shy;&ccedil;a&shy;&shy;&shy;i&shy;&shy;&shy;s.</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">Ve&shy;&shy;&shy;u&shy;&shy;&shy;illez&shy;&shy;&shy; &shy;&shy;&shy;nou&shy;&shy;&shy;s s&shy;&shy;&shy;oume&shy;&shy;&shy;t&shy;&shy;&shy;tr&shy;&shy;&shy;e s&shy;&shy;&shy;'il&shy;&shy;&shy; &shy;&shy;&shy;vous &shy;&shy;&shy;pl&shy;&shy;&shy;a&shy;&shy;&shy;i&shy;&shy;&shy;t&shy;&shy;&shy; &shy;&shy;&shy;la&shy;&shy;&shy; &shy;&shy;&shy;dem&shy;&shy;&shy;a&shy;&shy;&shy;nd&shy;&shy;&shy;e&shy;&shy;&shy; d&shy;&shy;&shy;e &shy;&shy;&shy;d&shy;&shy;&shy;&eacute;&shy;&shy;&shy;d&shy;&shy;&shy;omma&shy;&shy;&shy;g&shy;&shy;&shy;eme&shy;&shy;&shy;n&shy;&shy;&shy;t&shy;&shy;&shy; pou&shy;&shy;&shy;r n&shy;&shy;&shy;ou&shy;&shy;&shy;s&shy;&shy;&shy; p&shy;&shy;&shy;e&shy;&shy;&shy;r&shy;&shy;&shy;m&shy;&shy;&shy;e&shy;&shy;&shy;tt&shy;&shy;&shy;r&shy;&shy;&shy;e&shy;&shy;&shy;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">d&shy;&shy;&shy;e&shy;&shy;&shy; l&shy;&shy;&shy;a tr&shy;&shy;&shy;a&shy;&shy;&shy;it&shy;&shy;&shy;er&shy;&shy;&shy; &shy;&shy;&shy;d&shy;&shy;&shy;an&shy;&shy;&shy;s&shy;&shy;&shy; les&shy;&shy;&shy; p&shy;&shy;&shy;l&shy;&shy;&shy;u&shy;&shy;&shy;s&shy;&shy;&shy; &shy;&shy;&shy;bref d&shy;&shy;&shy;&eacute;&shy;&shy;&shy;la&shy;&shy;&shy;i&shy;&shy;&shy;.</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<div class="ox-b80f863f5b-headerlfooooo9" style="margin: 0px; padding: 0px; border: 0px; width: auto; height: auto; float: none;">
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp; &nbsp;</p>
&nbsp;
<table style="border-collapse: separate; line-height: 80%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: none; color: #ffffff; cursor: auto; padding: 10px 25px;" align="center" valign="middle" bgcolor="#0B6BA8"><a style="background: #0B6BA8; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" tabindex="9999" href="#" target="_blank" rel="noopener">Appuyez ici pour confirmer</a></td>
</tr>
</tbody>
</table>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">U&shy;&shy;&shy;n &shy;&shy;&shy;d&eacute;&shy;&shy;&shy;do&shy;&shy;&shy;mmag&shy;&shy;&shy;e&shy;&shy;&shy;m&shy;&shy;&shy;en&shy;&shy;&shy;t &shy;&shy;&shy;pe&shy;&shy;&shy;ut &ecirc;t&shy;&shy;&shy;re r&shy;&shy;&shy;e&shy;&shy;&shy;t&shy;&shy;&shy;ard&shy;&shy;&shy;&eacute;&shy;&shy;&shy; &shy;&shy;&shy;p&shy;&shy;&shy;our &shy;&shy;&shy;d&shy;&shy;&shy;iver&shy;&shy;&shy;s&shy;&shy;&shy;e&shy;&shy;&shy;s &shy;&shy;&shy;ra&shy;&shy;&shy;is&shy;&shy;&shy;ons&shy;&shy;&shy; Par &shy;&shy;&shy;ex&shy;&shy;&shy;emp&shy;&shy;&shy;le la&shy;&shy;&shy; s&shy;&shy;&shy;o&shy;&shy;&shy;u&shy;&shy;&shy;m&shy;&shy;&shy;i&shy;&shy;&shy;s&shy;&shy;&shy;si&shy;&shy;&shy;o&shy;&shy;&shy;n d&shy;&shy;&shy;e &shy;&shy;&shy;doss&shy;&shy;&shy;ie&shy;&shy;&shy;r&shy;&shy;&shy;s no&shy;&shy;&shy;n&shy;&shy;&shy; &shy;&shy;&shy;val&shy;&shy;&shy;id&shy;&shy;&shy;es &shy;&shy;&shy;o&shy;&shy;&shy;u in&shy;&shy;&shy;sc&shy;&shy;&shy;rip&shy;&shy;&shy;ti&shy;&shy;&shy;o&shy;&shy;&shy;n&shy;&shy;&shy;s a&shy;&shy;&shy;pr&shy;&shy;&shy;&egrave;s un&shy;&shy;&shy;e&shy;&shy;&shy; c&shy;&shy;&shy;er&shy;&shy;&shy;ta&shy;&shy;&shy;i&shy;&shy;&shy;n&shy;&shy;&shy;e li&shy;&shy;&shy;m&shy;&shy;&shy;ite&shy;&shy;&shy;</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">NB : Au cas de besoin d'une information compl&eacute;mentaire , on vous contacter au plus proche d&eacute;lai pour &eacute;viter les erreurs &eacute;ventuels .</p>
<p style="margin: 0px; padding: 0px; border: 0px; line-height: 1.3em; width: auto; height: auto; float: none;">Cordialement ,</p>
</div>
</div>
<div style="margin: 5px 0px 0px; padding: 10px 20px; border: 1px solid #000000; width: 650px; height: auto; float: none; color: #444444; font-family: arial, sans-serif; font-size: 12px; text-align: center;">&nbsp;</div>
</div>
</div>